AppUX/Graph/GraphicRepresentation.xaml

<theme:RayeWindow 
        x:Class="AppUX.Graph.GraphicRepresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graph="clr-namespace:AppUX.Graph"
        xmlns:theme="clr-namespace:AppUX.Theme.Window"
        Height="500" Width="1000" 
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        FontFamily="Segoe UI" MinimizeBox="False" MaximizeBox="False"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True">
    <Grid Style="{DynamicResource GridStyle}">
        <Grid Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WpfPlot Grid.Column="0" Name="Graph" />
            <Grid Grid.Column="1" Margin="20,20,20,20">
                <TextBlock Text="{DynamicResource statistic}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Style="{DynamicResource TextBlockStyle}"/>
                <Grid Margin="0,35,0,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource numberOfParticipants}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource averagePoint}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource maxPoint}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource minPoint}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="nmOfPrtcpnts" Text="{Binding NumberOfParticipants}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="avgpnt" Text="{Binding AveragePoint}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="mxpnt" Text="{Binding MaxPoint}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="mnpnt" Text="{Binding MinPoint}" FontSize="14" Style="{DynamicResource TextBlockStyle}"/>
                </Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="60" Margin="10" Content="{DynamicResource report}" Style="{DynamicResource RoundedButton}" Command="{Binding Path=ReportCommand}" Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</theme:RayeWindow>
