AppUX/Control/Window/TextDialog.xaml

<theme:RayeWindow 
        x:Class="AppUX.Control.Window.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:AppUX.Control.Window"
        xmlns:theme="clr-namespace:AppUX.Theme.Window"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="200" Width="470" WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI" MinimizeBox="False" MaximizeBox="False" ShowInTaskbar="False"
        SnapsToDevicePixels="True">
    
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:TextDialog}}}" Style="{DynamicResource TextBlockStyle}" FontSize="24px" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Body, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:TextDialog}}}" Style="{DynamicResource TextBlockStyle}" Opacity="0.6" FontSize="18px" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</theme:RayeWindow>
