AppUX/MainWindow.xaml

<Window x:Class="AppUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUX"
        xmlns:methods="clr-namespace:AppUX.UiMethods.Methods"
        mc:Ignorable="d"
        Icon="./microsoft_Excel.ico"
        Title="ProcessingOfGia"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="450" 
        Width="800"
        MinHeight="300"
        MinWidth="620">
    <Grid Style="{DynamicResource GridStyle}">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" >
            <MenuItem Header="Файл" Height="20" Width="75" Padding="20, 0, 0, 2" Template="{DynamicResource MenuItemTemplate1}">
                <MenuItem x:Name="CreateButton" Click="CreateOpenButton_Click" Header="Создать"  Template="{DynamicResource MenuItemTemplate2}"></MenuItem>
                <MenuItem x:Name="OpenButton" Command="{Binding Path=OpenCommand}" Header="Открыть" Template="{DynamicResource MenuItemTemplate2}"></MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="FilterButton" Click="FilterOpenButton_Click" Content="Фильтр" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top" Margin="75,0,0,0"/>

        <Button x:Name="CloseButton" Command="{Binding Path=GridClearCommand}" Content="Закрыть" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>

        <DataGrid x:Name="ExcelTable" AutoGeneratingColumn="OnAutoGeneratingColumn" Style="{DynamicResource DataGridStyle}" Margin="0,20,0,25" ItemsSource="{Binding Path=ExcelTable, Mode=TwoWay}" BorderBrush="{x:Null}"/>

        <Grid Background="#FF2E7D32" Height="25" VerticalAlignment="Bottom">
            <Label x:Name="PathLabel" Content="{Binding Path=FilePath}" Background="#FF2E7D32" Foreground="WhiteSmoke" FontFamily="Segoe UI" FontSize="12" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
            <Button x:Name="SaveButton" Command="{Binding Path=SaveCommand}" Content="Сохранить" HorizontalAlignment="Right" Height="25" Width="75" Foreground="WhiteSmoke" Margin="0,0,120,0"/>
            <ComboBox x:Name="ThemeCmb" Style="{DynamicResource FooterComboBox}" HorizontalAlignment="Right" Height="25" Width="55" VerticalAlignment="Bottom">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#888888"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <Grid x:Name="DialogForFilter" Background="#7f000000" Opacity="0" Visibility="Hidden">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" Width="400" Margin="0, 0, 0, 0">
                            <Viewbox Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas Height="48" Width="48">
                                    <Path Fill="#4CAF50" Data="M41,10H25v28h16c0.553,0,1-0.447,1-1V11C42,10.447,41.553,10,41,10z" />
                                    <Path Fill="#FFF" Data="M32 15H39V18H32zM32 25H39V28H32zM32 30H39V33H32zM32 20H39V23H32zM25 15H30V18H25zM25 25H30V28H25zM25 30H30V33H25zM25 20H30V23H25z" />
                                    <Path Fill="#2E7D32" Data="M27 42L6 38 6 10 27 6z" />
                                    <Path Fill="#FFF" Data="M19.129,31l-2.411-4.561c-0.092-0.171-0.186-0.483-0.284-0.938h-0.037c-0.046,0.215-0.154,0.541-0.324,0.979L13.652,31H9.895l4.462-7.001L10.274,17h3.837l2.001,4.196c0.156,0.331,0.296,0.725,0.42,1.179h0.04c0.078-0.271,0.224-0.68,0.439-1.22L19.237,17h3.515l-4.199,6.939l4.316,7.059h-3.74V31z" />
                                </Canvas>
                            </Viewbox>

                            <TextBlock Text="Столбец" Height="18" HorizontalAlignment="Left" Width="104" Margin="0, 20, 0, 0"/>
                            <ComboBox x:Name="SelectColumnBox" HorizontalAlignment="Left" ItemsSource="{Binding Path=_cmbContent}" SelectedValue="{Binding Path=SelectedItem, Mode=TwoWay}" VerticalAlignment="Top" Width="400" Height="17" FontFamily="Segoe UI" FontSize="9" Foreground="Black"/>

                            <Separator Margin="0, 20, 0, 0" Width="64"/>

                            <TextBlock Text="Фильтр" Height="18" HorizontalAlignment="Left" Width="95" Margin="0, 20, 0, 0"/>
                            <TextBox x:Name="FilterBox" Text="{Binding Path=Filter, Mode=TwoWay}" Height="17" TextWrapping="Wrap" TextChanged="Filter_TextChanged" />

                            <Button x:Name="ClearButton" Height="40" Content="Очистить" Width="90" Margin="0, 25, 0, 0" Foreground="Black" Click="ClearButton_Click"/>
                            <Button Height="33" Click="FilterBackButton_Click" Content="Назад" Margin="10,63,10,0" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="DialogForCreate" Background="#7f000000" Opacity="0" Visibility="Hidden">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="20">
                    <Grid x:Name="layoutPanelRoot" Visibility="Visible">
                        <StackPanel HorizontalAlignment="Center" Width="400" Margin="0, 0, 0, 0">
                            <Viewbox Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas Height="48" Width="48">
                                    <Path Fill="#4CAF50" Data="M41,10H25v28h16c0.553,0,1-0.447,1-1V11C42,10.447,41.553,10,41,10z" />
                                    <Path Fill="#FFF" Data="M32 15H39V18H32zM32 25H39V28H32zM32 30H39V33H32zM32 20H39V23H32zM25 15H30V18H25zM25 25H30V28H25zM25 30H30V33H25zM25 20H30V23H25z" />
                                    <Path Fill="#2E7D32" Data="M27 42L6 38 6 10 27 6z" />
                                    <Path Fill="#FFF" Data="M19.129,31l-2.411-4.561c-0.092-0.171-0.186-0.483-0.284-0.938h-0.037c-0.046,0.215-0.154,0.541-0.324,0.979L13.652,31H9.895l4.462-7.001L10.274,17h3.837l2.001,4.196c0.156,0.331,0.296,0.725,0.42,1.179h0.04c0.078-0.271,0.224-0.68,0.439-1.22L19.237,17h3.515l-4.199,6.939l4.316,7.059h-3.74V31z" />
                                </Canvas>
                            </Viewbox>

                            <TextBlock Text="Название таблицы" Height="18" HorizontalAlignment="Left" Width="104" Margin="0, 20, 0, 0"/>
                            <TextBox x:Name="TableNameBox" Height="17" TextWrapping="Wrap" Text="{Binding Path=TableName, Mode=TwoWay}"/>

                            <Separator Margin="0, 20, 0, 0" Width="64"/>

                            <TextBlock Text="Кол-во столбцов" Height="18" HorizontalAlignment="Left" Width="95" Margin="0, 20, 0, 0"/>
                            <TextBox x:Name="ColumnCountBox" Height="17" TextWrapping="Wrap" Text="{Binding Path=ColumnCount, Mode=TwoWay}"/>

                            <Button x:Name="NextButton" Height="40" Content="Создать" Click="Next_Click" Width="90" Margin="0, 25, 0, 0" Foreground="Black"/>
                            <Button Height="33" Content="Назад" Margin="10,63,10,0" Foreground="Black" Click="CreateBackButton_Click"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="layoutPanel" Visibility="Hidden" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Canvas Height="48" Width="48">
                                <Path Fill="#4CAF50" Data="M41,10H25v28h16c0.553,0,1-0.447,1-1V11C42,10.447,41.553,10,41,10z" />
                                <Path Fill="#FFF" Data="M32 15H39V18H32zM32 25H39V28H32zM32 30H39V33H32zM32 20H39V23H32zM25 15H30V18H25zM25 25H30V28H25zM25 30H30V33H25zM25 20H30V23H25z" />
                                <Path Fill="#2E7D32" Data="M27 42L6 38 6 10 27 6z" />
                                <Path Fill="#FFF" Data="M19.129,31l-2.411-4.561c-0.092-0.171-0.186-0.483-0.284-0.938h-0.037c-0.046,0.215-0.154,0.541-0.324,0.979L13.652,31H9.895l4.462-7.001L10.274,17h3.837l2.001,4.196c0.156,0.331,0.296,0.725,0.42,1.179h0.04c0.078-0.271,0.224-0.68,0.439-1.22L19.237,17h3.515l-4.199,6.939l4.316,7.059h-3.74V31z" />
                            </Canvas>
                        </Viewbox>
                        <Button x:Name="AcceptButton" Height="40" Content="Создать" Click="AcceptButton_Click" Width="90" Foreground="Black" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
